<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>一、需求背景</h3>
    <p>1、房源维护详情页仅当<span
            style="color: rgb(23,43,77);text-decoration: none;">该房源的业主存在已分配且进行中的会话，才展示当前会话的聊天记录。由于无法查询历史聊天记录，导致云管家省心租质检不通过产生大量申诉单，且云管家侧需要每周安排一个云管家人力提供申诉私域聊天记录作为凭证进行申诉；</span>
    </p>
    <h6>数据：24年省心租质检量21373，检出问题量4,208，问题检出率降低由19.69%。申诉量3,677，申诉成功量：3,541，申诉率87.38%，申诉成功率96.30%。目标数据：问题检出率由19.69%降低10%，申诉量减少50%，年节约申诉成本1万左右，周减少云管家申诉处理人力1pd；
    </h6>
    <p><span
            style="letter-spacing: 0.0px;">2、云管家创建线索详情页，展示聊天记录按钮判断业主是否加微逻辑有问题，导致有加微关系业主不展示私域聊天记录，外呼云管家无法根据私域情况对业主进行有效外呼；</span>
    </p>
    <p>
        <ac:image ac:height="250">
            <ri:attachment ri:filename="image2025-3-11_17-23-0.png" />
        </ac:image>
    </p>
    <p>历史需求：</p>
    <p class="with-breadcrumbs" style="text-decoration: none;"><a
            href="http://wiki.lianjia.com/pages/viewpage.action?pageId=1398280814"
            style="text-decoration: none;">20240618私域&amp;维护作业数据互通</a></p>
    <p class="with-breadcrumbs" style="text-decoration: none;"><a
            href="http://wiki.lianjia.com/pages/viewpage.action?pageId=1440220707"
            style="text-decoration: none;">20241015收租提醒手动发送&amp;线索查看聊天记录</a></p>
    <h3>二、需求方案</h3>
    <table class="relative-table wrapped" style="width: 91.076485%;">
        <colgroup>
            <col style="width: 9.416342%;" />
            <col style="width: 48.40467%;" />
            <col style="width: 42.17899%;" />
        </colgroup>
        <tbody>
            <tr>
                <th>页面</th>
                <th>原逻辑</th>
                <th>新逻辑</th>
            </tr>
            <tr>
                <td>房源维护详情页</td>
                <td>
                    <div class="content-wrapper">
                        <p><span style="color: rgb(23,43,77);text-decoration: none;">当该房源的业主存在已分配且进行中的</span>会话<span
                                style="color: rgb(23,43,77);text-decoration: none;">，展示按钮【查看最新聊天记录】，可弹窗展示当前会话聊天记录</span>
                        </p>
                        <p><span style="color: rgb(23,43,77);text-decoration: none;">
                                <ac:image ac:height="250">
                                    <ri:attachment ri:filename="image2025-3-11_17-37-43.png" />
                                </ac:image>
                            </span></p>
                    </div>
                </td>
                <td>
                    <div class="content-wrapper">
                        <p><span
                                style="color: rgb(23,43,77);text-decoration: none;">1、若房源有绑定业主，通过业主unionId调用加微重构时统一查看加微关系接口获取加微关系，若房源没绑定业主，通过房源挂牌手机号码调用加微重构时统一查看加微关系接口获取加微关系。</span>
                        </p>
                        <ul>
                            <li><span>聊天记录数据：展示与业主手机号最近一次加微关系的企微号，与业主微信的对话记录</span></li>
                            <li>默认展示2者最近50条聊天记录</li>
                            <li>点击查看历史对话，可以再向前找最近50条记录，直到不存在历史对话数据。</li>
                            <li>弹窗的名称为：{接线客服账号}与{业主微信昵称}的聊天记录</li>
                            <li>如果未查询到聊天记录数据，弹窗内展示：暂无记录</li>
                        </ul>
                        <p><br /></p>
                        <p>2、私域服务记录是否加微的判断逻辑更新为：</p>
                        <p><span
                                style="color: rgb(23,43,77);text-decoration: none;">若房源有绑定业主，通过业主unionId调用加微重构时统一查看加微关系接口获取加微关系，若房源没绑定业主，通过房源挂牌手机号码调用加微重构时统一查看加微关系接口获取加微关系。</span>
                        </p>
                        <p><span style="color: rgb(23,43,77);text-decoration: none;">
                                <ac:image ac:height="250">
                                    <ri:attachment ri:filename="image2025-3-19_14-29-30.png" />
                                </ac:image>
                            </span></p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>线索详情页</td>
                <td>
                    <div class="content-wrapper">
                        <p><span
                                style="color: rgb(23,43,77);text-decoration: none;">通过线索关联的手机号码调用加微重构时统一查看加微关系的接口，查询加微关系</span>
                        </p>
                        <ul>
                            <li><span style="letter-spacing: 0.0px;">聊天记录数据：展示与业主手机号最近一次加微关系的企微号，与业主微信的对话记录</span></li>
                            <li>默认展示2者最近50条聊天记录</li>
                            <li>点击查看历史对话，可以再向前找最近50条记录，直到不存在历史对话数据。</li>
                            <li>弹窗的名称为：{接线客服账号}与{业主微信昵称}的聊天记录</li>
                            <li>如果未查询到聊天记录数据，弹窗内展示：暂无记录</li>
                        </ul>
                        <p><span style="color: rgb(255,0,0);">问题：代码逻辑中，<span
                                    style="text-decoration: none;">线索关联的手机号码是通过线索主表取，存在取不到值的情况</span></span></p>
                        <p>
                            <ac:image ac:height="250">
                                <ri:attachment ri:filename="image2025-3-11_17-38-44.png" />
                            </ac:image>
                        </p>
                    </div>
                    <p><br /></p>
                </td>
                <td>
                    <p><span style="color: rgb(23,43,77);text-decoration: none;"><span
                                style="color: rgb(0,128,0);">通过线索关联的手机号码（从线索预录入表取）</span>调用加微重构时统一查看加微关系的接口，查询加微关系</span>
                    </p>
                    <ul>
                        <li><span>聊天记录数据：展示与业主手机号最近一次加微关系的企微号，与业主微信的对话记录</span></li>
                        <li>默认展示2者最近50条聊天记录</li>
                        <li>点击查看历史对话，可以再向前找最近50条记录，直到不存在历史对话数据。</li>
                        <li>弹窗的名称为：{接线客服账号}与{业主微信昵称}的聊天记录</li>
                        <li>如果未查询到聊天记录数据，弹窗内展示：暂无记录</li>
                    </ul>
                    <p><span style="color: rgb(0,128,0);"><span
                                style="text-decoration: none;">线索关联的手机号码是通过线索主表取，更改为从线索预录入表取</span></span></p>
                    <p><br /></p>
                    <p><br /></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p><br /></p>
    <p><br /></p>
    <p><br /></p>
</body>

</html>